ys_modules/openstack/openstack-resource-provider.yang

module openstack {
  prefix ostack;
  
  import stormstack { prefix storm; }
  import complex-types { prefix ct; }

  identity openstack { base "storm:resource-provider"; }
  identity release { base "openstack"; }
  identity distro { base "openstack"; }
  
  ct:complex-type OpenStack {
    ct:extends storm:ResourceProvider;

    leaf release { type identityref { base "release"; } }
    leaf distro  { type identityref { base "distro"; } }
    
    
    // NOTE: unsure whether services and endpoints are needed
    ct:instance-list services { ct:instance-type OpenStackService; }
    ct:instance-list endpoints { ct:instance-type ServiceEndpoint; }

    augment "auth" {
      ct:instance-list tokens { ct:instance-type storm:AuthorizationToken; }
    }

    refine "compute/servers" { ct:instance-type OpenStackServerInstance; }
    refine "networking/networks" { ct:instance-type OpenStackNetwork; }
  }

  ct:complex-type OpenStackServerInstance {
    ct:extends storm:ServerInstance;

    leaf zone {
      if-feature os-availability-zone;
      type string;
    }

    container extended-status {
      if-feature os-extended-status;
      leaf locked-by;
      leaf power;
      leaf task;
      leaf vm;
    }

    leaf-list security-groups {
      type instance-identifier { ct:instance-type SecurityGroup; }
    }
    
    // Various RPC extensions available on the ServerInstance

    rpc resize;
    rpc reboot;
    
    rpc backup;
    rpc migrate;
    rpc restore;
    rpc evacuate;
    
    rpc lock;
    rpc unlock;

    rpc suspend;
    rpc resume;

    rpc pause;
    rpc unpause;
    
    rpc inject-network;
    rpc reset-network;
  }

  container openstack {
    ct:instance provider { ct:instance-type ResourceProvider; }
  }
}
