schemas/openstack-vim.yang

module openstack-vim {
  prefix osvim;
  
  import yang-storm-compiler { prefix ys; }
  import opnfv-vim { prefix vim; }

  ys:complex-type Hypervisor {
    leaf cpu { type number; default 0; }
    leaf workload { type number; default 0; }
    leaf hostname { type string; }
    leaf type { type string; }
    leaf ram { type number; units 'GB'; }
    leaf ram-used { type number; units 'GB'; }
    leaf ram-free { type number; units 'MB'; }
    leaf disk { type number; units 'GB'; }
    leaf disk-used { type number; units 'GB'; }
    leaf disk-free { type number; units 'GB'; }
    leaf instances { type number; }
    leaf vcpus { type number; }
    leaf vcpus-used { type number; }
  }
  
  ys:complex-type OpenStackComputeService {
    ys:extends vim:ComputeService;

    // unique element for openstack compute service
    ys:instance-list hypervisors {
      ys:instance-type Hypervisor;
      config false;
    }

    rpc list-servers;
    rpc create-server;
    rpc destroy-server;
    rpc reboot-server;
  }
  
  ys:complex-type OpenStack {
    ys:extends vim:ResourceProvider;
    augment {
      leaf tenant { type string }
    }
    augment services {
      ys:instance compute { ys:instance-type OpenStackComputeService; }
      //ys:instance identity { ys:instance-type OpenStackIdentityService; }
      //ys:instance image { ys:instance-type OpenStackImageService; }
    }
  }
}
