schemas/opnfv-network-models.yang

submodule opnfv-network-models {

  belongs-to opnfv-vim { prefix vim; }
  
  import yang-storm { prefix ys; }

  feature has-networking;
  feature has-networking-capacity;

  grouping networking-capacity {
    leaf network { type number; }
    leaf port { type number; }
    leaf router { type number; }
    leaf subnet { type number; }
    leaf address { type number; }
  }

  /*********************************************
   * Network Models (TBD)
   *********************************************/
  

}
